monitor = desc:Dell Inc. DELL U2515H 9X2VY72609UL, 2560x1440, 0x0, 1
monitor = desc:Dell Inc. DELL U2715H GH85D72K28SS, 2560x1440, auto-right, 1
workspace=1,monitor:1,persistent:true
workspace=2,monitor:0,persistent:true
workspace=3,monitor:0,persistent:true
workspace=4,monitor:0,persistent:true
workspace=5,monitor:0,persistent:true
