
$rosewater = rgb(d5a4a6)
$rosewaterAlpha = d5a4a6

$flamingo = rgb(c0caf5)
$flamingoAlpha = c0caf5

$pink = rgb(bb9af7)
$pinkAlpha = bb9af7

$mauve = rgb(9d7cd8)
$mauveAlpha = 9d7cd8

$red = rgb(f7768e)
$redAlpha = f7768e

$maroon = rgb(ff9e64)
$maroonAlpha = ff9e64

$peach = rgb(e0af68)
$peachAlpha = e0af68

$yellow = rgb(e0af68)
$yellowAlpha = e0af68

$green = rgb(9ece6a)
$greenAlpha = 9ece6a

$teal = rgb(73daca)
$tealAlpha = 73daca

$sky = rgb(7dcfff)
$skyAlpha = 7dcfff

$sapphire = rgb(7aa2f7)
$sapphireAlpha = 7aa2f7

$blue = rgb(7aa2f7)
$blueAlpha = 7aa2f7

$lavender = rgb(c0caf5)
$lavenderAlpha = c0caf5

$text = rgb(c0caf5)
$textAlpha = c0caf5

$subtext1 = rgb(a9b1d6)
$subtext1Alpha = a9b1d6

$subtext0 = rgb(9aa5ce)
$subtext0Alpha = 9aa5ce

$overlay2 = rgb(565f89)
$overlay2Alpha = 565f89

$overlay1 = rgb(414868)
$overlay1Alpha = 414868

$overlay0 = rgb(3b4261)
$overlay0Alpha = 3b4261

$surface2 = rgb(33467c)
$surface2Alpha = 33467c

$surface1 = rgb(292e42)
$surface1Alpha = 292e42

$surface0 = rgb(232433)
$surface0Alpha = 232433

$base = rgb(1a1b26)
$baseAlpha = 1a1b26

$mantle = rgb(16161e)
$mantleAlpha = 16161e

$crust = rgb(13131a)
$crustAlpha = 13131a
