// -*- mode: jsonc -*-
{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "group/media"],
    "modules-center": ["clock"],
    "modules-right": ["hyprland/submap", "group/volume", "battery", "bluetooth", "network", "hyprland/language", "tray", "custom/power"],
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "icon": true,
        "icon-size": 18
    },
    "hyprland/submap": {
        "format": "{}",
        "max-length": 8,
        "tooltip": false
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-window-separator": " ",
      "persistent-workspaces": {
        "*":     [2, 3, 4, 5],
        "DP-1":  [1],
        "DP-4":  [1],
        "DP-5":  [1],
        "eDP-1": [1, 2, 3, 4, 5]
      }
    },
    "clock": {
      "format": "󰥔 {:%a, %d. %b %H:%M}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
          "today": "<span color='#73daca'><b>{}</b></span>"
        }
      },
      "on-click": "exec google-chrome-stable --app=https://calendar.google.com"
    },
    "bluetooth": {
      // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
      "format": "",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": " {num_connections}",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "exec blueman-manager",
    },
    "memory": {
        "interval": 30,
        "format": " {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "exec ghostty -e htop",
        "on-click-right": "exec ghostty -e btop"
    },
    "network": {
        "format": "󰤭",
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "󰤭", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "󰖪",
        "max-length": 50,
        "on-click": "exec nm-connection-editor",
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        },
    },
    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10,
        "on-click": "exec ghostty -e btop"
    },
    "group/volume": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/media": {
      "orientation": "horizontal",
      "modules": [
        "custom/media-status",
        "custom/media-now-playing",
        "custom/media-time"
      ]
    },
    "custom/media-status": {
      "exec": "~/.config/waybar/custom_modules/media/media-status.sh",
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "tooltip": false
    },
    "custom/media-now-playing": {
      "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
      "escape": true,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "tooltip": false
    },
    "custom/media-time": {
      "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
      "interval": 1,
      "escape": true,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "hyprland/language": {
        "format": "󰌌 {short}",
        "tooltip": false
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "wlogout",
        "tooltip": false
    }
}

