// -*- mode: jsonc -*-
{
    "layer": "top",
    "modules-left": ["ext/workspaces", "group/media"],
    "modules-center": ["clock"],
    "modules-right": ["hyprland/submap", "group/volume", "battery", "bluetooth", "network", "hyprland/language", "tray", "custom/power"],
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "icon": true,
        "icon-size": 18
    },
    "hyprland/submap": {
        "format": "{}",
        "max-length": 8,
        "tooltip": false
    },
    // Switched from hyprland/workspaces to ext/workspaces because
    // waybar 0.15.0 can't switch workspaces via hyprland/workspaces on
    // Hyprland 0.55+ (its IPC dispatch now speaks Lua, which this waybar
    // doesn't send). ext/workspaces uses the wlr ext-workspace protocol
    // and click-to-switch works. Revert to the block below if a future
    // waybar regains hyprland/workspaces compatibility. Note: ext/workspaces
    // does not support format-window-separator or persistent-workspaces.
    //
    // "hyprland/workspaces": {
    //   "format": "{icon}",
    //   "format-window-separator": " ",
    //   "persistent-workspaces": {
    //     "*":     [2, 3, 4, 5],
    //     "DP-1":  [1],
    //     "DP-4":  [1],
    //     "DP-5":  [1],
    //     "eDP-1": [1, 2, 3, 4, 5]
    //   }
    // },
    "ext/workspaces": {
      "format": "{icon}",
      "on-click": "activate"
    },
    "clock": {
      "format": "у∞•Ф {:%a, %d. %b %H:%M}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "format": {
          "today": "<span color='#73daca'><b>{}</b></span>"
        }
      },
      "on-click": "exec google-chrome-stable --app=https://calendar.google.com"
    },
    "bluetooth": {
      // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
      "format": "пКФ",
      "format-disabled": "", // an empty format will hide the module
      "format-connected": "пКФ {num_connections}",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
      "on-click": "exec blueman-manager",
    },
    "memory": {
        "interval": 30,
        "format": "оњЕ {percentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
        "on-click": "exec ghostty -e htop",
        "on-click-right": "exec ghostty -e btop"
    },
    "network": {
        "format": "у∞§≠",
        "format-wifi": "пЗЂ",
        "format-ethernet": "пГБ",
        "format-disconnected": "у∞§≠", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} у∞КЧ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) пЗЂ",
        "tooltip-format-ethernet": "{ifname} пГБ",
        "tooltip-format-disconnected": "у∞Ц™",
        "max-length": 50,
        "on-click": "exec nm-connection-editor",
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "format": "{capacity}% {icon}",
        "format-icons": {
            "default": ["у∞ВО", "у∞БЇ", "у∞Бї", "у∞БЉ", "у∞Бљ", "у∞БЊ", "у∞Бњ", "у∞ВА", "у∞ВБ", "у∞ВВ", "у∞Бє"],
            "charging": ["у∞ҐЯ", "у∞ҐЬ", "у∞ВЖ", "у∞ВЗ", "у∞ВИ", "у∞ҐЭ", "у∞ВЙ", "у∞ҐЮ", "у∞ВК", "у∞ВЛ", "у∞ВЕ"]
        },
    },
    "cpu": {
        "interval": 10,
        "format": "пЛЫ {}%",
        "max-length": 10,
        "on-click": "exec ghostty -e btop"
    },
    "group/volume": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio",
        "pulseaudio/slider"
      ]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "пА¶",
        "format-icons": {
            "default": ["пАІ", "пА®"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "group/media": {
      "orientation": "horizontal",
      "modules": [
        "custom/media-status",
        "custom/media-now-playing",
        "custom/media-time"
      ]
    },
    "custom/media-status": {
      "exec": "~/.config/waybar/custom_modules/media/media-status.sh",
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "tooltip": false
    },
    "custom/media-now-playing": {
      "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
      "escape": true,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "tooltip": false
    },
    "custom/media-time": {
      "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
      "interval": 1,
      "escape": true,
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "hyprland/language": {
        "format": "у∞ММ {short}",
        "tooltip": false
    },
    "custom/power": {
        "format": "у∞Р•",
        "on-click": "wlogout",
        "tooltip": false
    }
}

