font_family      Caskaydia Cove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

background_opacity 0.95
single_window_margin_width 15
confirm_os_window_close 0
enable_audio_bell no

include catppuccin_mocha.conf

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+home scroll_home
map shift+end scroll_end

kitty_mod ctrl+shift
map kitty_mod+f toggle_fullscreen
map kitty_mod+t new_tab
